google/wasefire/.github/actions/ci-cache/action.yml
inputs:
  mode:
    default: restore

outputs:
  cache-hit:
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: composite
  steps:
    # It would be nice to factorize path and key.
    - if: inputs.mode == 'restore'
      uses: actions/cache/restore@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          .root/
          target/
        key: ${{ hashFiles('rust-toolchain.toml', 'scripts/wrapper.sh') }}
    - if: inputs.mode == 'save'
      id: cache
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          .root/
          target/
        key: ${{ hashFiles('rust-toolchain.toml', 'scripts/wrapper.sh') }}

google/wasefire/.github/workflows/ci.yml
- id: cache
  name: Restore (then save) the cache
  uses: ./.github/actions/ci-cache
  with:
    mode: save